{
  "name": "terminal-workspace-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "review": "vite --host 127.0.0.1 --port 5177 --strictPort true",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify:canvas-renderer": "playwright test canvas-renderer",
    "verify:grid-diff": "playwright test grid-diff",
    "verify:keymap": "playwright test keymap",
    "verify:grid-resize": "playwright test grid-resize",
    "verify:selection": "playwright test selection",
    "verify:box-glyph": "playwright test box-glyph",
    "verify:canvas-all": "playwright test canvas-renderer grid-diff keymap grid-resize selection box-glyph",
    "verify:map-terminals": "node scripts/verify-map-terminals.mjs",
    "verify:canvas-terminal": "scripts/verify-canvas-terminal.sh",
    "verify:canvas-live": "scripts/verify-canvas-live.sh",
    "verify:terminal-rendering": "node scripts/verify-terminal-rendering.mjs",
    "verify:tauri-dev-performance": "scripts/verify-tauri-dev-performance.sh",
    "verify:standalone-daemon": "scripts/verify-standalone-daemon-smoke.sh",
    "verify:daemon-latency": "node scripts/verify-daemon-latency.mjs",
    "verify:tauri-performance": "scripts/verify-tauri-performance.sh",
    "trace:terminal-latency": "node scripts/summarize-terminal-latency-trace.mjs",
    "verify:typography": "node scripts/verify-typography.mjs",
    "verify:visual": "scripts/verify-visual-evidence.sh",
    "tauri": "tauri",
    "tauri:dev": "CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS:-1} CARGO_PROFILE_DEV_DEBUG=${CARGO_PROFILE_DEV_DEBUG:-0} tauri dev",
    "verify:zellij-shortcuts": "scripts/verify-zellij-shortcuts.sh"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/rubik": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2",
    "@xterm/addon-fit": "^0.10",
    "@xterm/addon-web-links": "^0.11",
    "@xterm/addon-webgl": "^0.18",
    "@xterm/xterm": "^5",
    "allotment": "^1.20.5",
    "lucide-react": "^1.16.0",
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
