{
  "schema": 1,
  "status": "READY",
  "harnessRoot": "/media/endlessblink/data/my-projects/ai-development/devops/directive-validation-harness",
  "projectRoot": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet",
  "contractPath": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/contract.json",
  "adapterPath": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/adapter.json",
  "enforcement": "This project requires the directive-agent-v1 integration; direct runner calls are rejected for installed adapters.",
  "integration": {
    "required": true,
    "protocol": "directive-agent-v1",
    "launcher": "/media/endlessblink/data/my-projects/ai-development/devops/directive-validation-harness/scripts/directive-agent.mjs",
    "continuationGate": "continue",
    "enforcement": "The orchestrator must call continue before granting a normal next turn or accepting completion; BLOCKED permits correction only."
  },
  "readyAt": "2026-08-19T09:25:20.019Z",
  "activeRunDir": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a01104-d9ad-7c52-b950-19cf9a272796-34492f2629a5",
  "activeRuns": {
    "01a00985-9ea9-7c23-bd20-a1be5526f6de": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a00985-9ea9-7c23-bd20-a1be5526f6de",
    "20260816-fresh-close-restart": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260816-fresh-close-restart",
    "20260816-goal-close-restart": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260816-goal-close-restart",
    "20260816-route-matrix": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260816-route-matrix",
    "20260816-final-close-audit": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260816-final-close-audit-refresh",
    "harness-contract-refresh-20260816": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/harness-contract-refresh-20260816",
    "01a009da-8fa7-7ca0-876b-2688b31ce44e": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a009da-8fa7-7ca0-876b-2688b31ce44e-b14b355282f0",
    "019ffbad-39d8-71b0-b6c7-b655f292f04e": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260816-close-fix-final",
    "019fffb1-593b-76e0-8d9c-eb244e149c42": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/goal-session-019fffb1-151849",
    "goal-resume-20260816": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/goal-resume-20260816-145246",
    "20260816-deep-dive-e2e": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260816-deep-dive-e2e",
    "codex-live-audit-20260817": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/codex-live-audit-20260817",
    "20260817-termfleet-final": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260817-termfleet-final",
    "20260817-termfleet-final-2": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/20260817-termfleet-final-2",
    "01a00c87-6ac9-73c3-a599-197d48ac3622": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a00c87-6ac9-73c3-a599-197d48ac3622-d385aa160f8a",
    "01a00c91-a392-79a1-8c1c-858b42f4b00a": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a00c91-a392-79a1-8c1c-858b42f4b00a",
    "01a00fc8-a1e4-7190-abc7-c432174de8fe": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a00fc8-a1e4-7190-abc7-c432174de8fe",
    "01a0103d-cb46-7591-89de-8a128dd94201": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a0103d-cb46-7591-89de-8a128dd94201-1f052a9e83f5",
    "01a0103d-cb46-7591-89de-8a128dd94202": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a0103d-cb46-7591-89de-8a128dd94202",
    "01a00efb-c488-7b51-8476-35f170cc724c": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a00efb-c488-7b51-8476-35f170cc724c-b14b355282f0",
    "01a010d0-0352-75d2-bdd0-35d6441442ca": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a010d0-0352-75d2-bdd0-35d6441442ca-b14b355282f0",
    "01a010d5-40ae-7df0-8e9e-9bf0e8c3f021": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a010d5-40ae-7df0-8e9e-9bf0e8c3f021-1f052a9e83f5",
    "01a01104-d9ad-7c52-b950-19cf9a272796": "/media/endlessblink/data/my-projects/ai-development/devops/termfleet/.directive-validation/runs/01a01104-d9ad-7c52-b950-19cf9a272796-34492f2629a5"
  },
  "statusAt": "2026-08-19T09:26:25.109Z"
}
